# epotheke-sdk

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  gradle.properties  libs.versions.toml  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: epotheke.app-android-conventions.gradle.kts  epotheke.kmp-android-lib-conventions.gradle.kts  epotheke.kmp-conventions.gradle.kts  epotheke.kmp-ios-lib-conventions.gradle.kts  epotheke.kmp-jvm-lib-conventions.gradle.kts  epotheke.kmp-lib-conventions.gradle.kts  epotheke.kotlin-conventions.gradle.kts  epotheke.lib-android-conventions.gradle.kts  epotheke.lib-ios-conventions.gradle.kts  epotheke.lib-jvm-conventions.gradle.kts  epotheke.publish-conventions.gradle.kts
cardlink-mock/: README.adoc  build.gradle.kts  settings.gradle.kts
cardlink-mock/doc/: DEPLOY.adoc
cardlink-mock/kubernetes/: ingress.yml  secrets.yml
cardlink-mock/src/main/kotlin/com.epotheke.cardlink.mock/: CardLinkEndpoint.kt  EgkEnvelope.kt
cardlink-mock/src/main/resources/: application.properties
ci/: build_cocoapod.yml  compile.yml  docs.yml  publish.yml  publish_cocoapod.yml  test.yml  versioning.yml
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: ehealth.app-android-conventions.gradle.kts  ehealth.lib-android-conventions.gradle.kts  ehealth.lib-conventions.gradle.kts  ehealth.lib-ios-conventions.gradle.kts  ehealth.lib-jvm-conventions.gradle.kts
demo-android-standalone/: build.gradle.kts  settings.gradle.kts
demo-android-standalone/app/: build.gradle  build.gradle.kts  proguard-rules.pro
demo-android-standalone/app/src/main/: AndroidManifest.xml
demo-android-standalone/app/src/main/assets/: logback.xml
demo-android-standalone/app/src/main/java/com/epotheke/demo/: EpothekeActivity.kt  EpothekeActivityImp.java  EpothekeActivityImp.kt  MainActivity.java  MainActivity.kt  SdkActivityImp.kt  Service.kt
demo-android-standalone/app/src/main/res/layout/: base_layout.xml  epo_layout.xml
demo-android-standalone/gradle/wrapper/: gradle-wrapper.properties
demo-app/: build.gradle.kts
demo-app-ios/iosApp.xcodeproj/: project.pbxproj
demo-app/src/androidMain/kotlin/: Platform.android.kt
demo-app/src/commonMain/kotlin/: App.kt  Greeting.kt  Platform.kt
demo-app/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
demo-ios-standalone/: .gitignore  README.md
demo-ios-standalone/AlertController/: Podfile
demo-ios-standalone/AlertController/AlertController/: Info.plist  ViewController.swift
demo-ios-standalone/AlertController/AlertController/Assets.xcassets/AppIcon.appiconset/: Contents.json
demo-ios-standalone/AlertController/AlertController/Base.lproj/: Main.storyboard
demo-ios-standalone/AlertController/AlertController/en.lproj/: Main.strings
demo-ios-standalone/AlertController/iOS_OeC_testApp.xcodeproj/: project.pbxproj
demo-ios-standalone/AlertController/iOS_OeC_testApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
demo-ios-standalone/AlertController/iOS_OeC_testApp.xcodeproj/xcshareddata/xcschemes/: AlertController.xcscheme
demo-ios-standalone/AlertController/iOS_OeC_testApp.xcworkspace/: contents.xcworkspacedata
demo-ios-standalone/EpothekeDemo/: .gitignore  Podfile
demo-ios-standalone/EpothekeDemo/EpothekeDemo/: ContentView.swift  EpothekeDemoApp.swift  Info.plist
demo-ios-standalone/EpothekeDemo/EpothekeDemo.xcodeproj/: project.pbxproj
demo-ios-standalone/EpothekeDemo/EpothekeDemo.xcworkspace/: contents.xcworkspacedata
demo-ios-standalone/EpothekeDemo/epothekeDemo/: .ContentView.swift.swp  ContentView.swift  Info.plist  Tokens.swift
demo-ios-standalone/EpothekeDemo/epothekeDemo.xcodeproj/: project.pbxproj
demo-ios-standalone/EpothekeDemo/epothekeDemo.xcodeproj/xcshareddata/xcschemes/: EpothekeDemo.xcscheme
demo-react-native/: App.tsx  README.md  app.json  buildDevApk.sh  package-lock.json  package.json
demo-react-native/android/: gradlew  settings.gradle
demo-react-native/android/app/: build.gradle  proguard-rules.pro
demo-react-native/android/app/src/main/: AndroidManifest.xml
demo-react-native/android/app/src/main/assets/: index.android.bundle  logback.xml
demo-react-native/app/: index.tsx
demo-react-native/ios/: Podfile  RCTSdkModule.h  RCTSdkModule.m
demo-react-native/ios/demoReactNative/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
demo-react-native/ios/demoReactNative.xcodeproj/: project.pbxproj
demo-react-native/ios/demoReactNative.xcodeproj/xcshareddata/xcschemes/: demoReactNative.xcscheme
demo-react-native/ios/demoReactNative.xcworkspace/: contents.xcworkspacedata
demo-react-native/ios/demoReactNative/Images.xcassets/AppIcon.appiconset/: Contents.json
demo-react-native/ios/demoReactNativeTests/: demoReactNativeTests.m
demo-react-native/ios/epothekereactnativeintegration/: Info.plist
demo-react-native/ios/epothekereactnativeintegration.xcodeproj/: project.pbxproj
demo-react-native/ios/epothekereactnativeintegration.xcodeproj/xcshareddata/xcschemes/: epothekereactnativeintegration.xcscheme
demo-react-native2/demoReactNative/: App.tsx
demo-react-native2/demoReactNative/android/app/: build.gradle
demo-react-native2/demoReactNative/ios/: Podfile
manual/: build.gradle.kts  index.adoc
manual/src/docs/asciidoc/: error_codes.adoc  error_handling.adoc  index.adoc  introduction.adoc  project_setup.adoc
sdk/: build.gradle.kts  consumer-proguard.txt
sdk/src/androidDeviceTest/: AndroidManifest.xml
sdk/src/androidMain/kotlin/: HttpClient.android.kt  OpenECard.android.kt  now.android.kt  randomUUID.android.kt
sdk/src/commonMain/kotlin/: OpenECard.common.kt  Protocols.common.kt  Websocket.common.kt  now.kt  randomUUID.kt
sdk/src/commonMain/kotlin/com/epotheke/: Epotheke.kt  HttpClient.kt  Protocols.kt  SmartCardConnector.kt  Websocket.kt
sdk/src/iosMain/kotlin/: CardLinkControllerCallback.kt  HttpClient.ios.kt  JsonHelper.ios.kt  OpenECard.ios.kt  SdkCore.ios.kt  Websocket.ios.kt  now.ios.kt  randomUUID.ios.kt
sdk/src/iosMain/kotlin/com/epotheke/sdk/: Now.ios.kt  (+6 more)
(+96 files in other folders)
