org.gradle.caching=true
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx2560M

javaToolchain=17

androidCompileSdk=34
androidMinSdk=26
android.useAndroidX=true

testHeapSize=1024m

# project properties
version=1.1.17-SNAPSHOT
group=com.epotheke
kotlin.native.cacheKind.iosArm64=none
