org.gradle.caching=true
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx2560M

kotlin.native.cacheKind.iosArm64=none
#kotlin.native.enableKlibsCrossCompilation=true

javaToolchain=17

androidCompileSdk=34
androidMinSdk=21
android.useAndroidX=true

testHeapSize=1024m

# project properties
version=1.1.18-SNAPSHOT
group=com.epotheke
