# build properties
org.gradle.caching=true
org.gradle.parallel=true
# config properties
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=true

org.gradle.jvmargs=-Xmx2560M

javaToolchain=25
javaTarget=17
testHeapSize=1024m

# android SDK config
androidSdkResolverVersion=3.1.0
android.useAndroidX=true
androidCompileSdk=34
androidMinSdk=21

# KMP config
kotlin.native.enableKlibsCrossCompilation=true
#kotlin.mpp.enableCInteropCommonization=true
#kotlin.mpp.enableCInteropCommonization.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# project properties
version=2.0.0-SNAPSHOT
group=com.epotheke
