[versions]
kotlin = "2.2.21"
ktlint = "1.7.1"
ktlint-githubreporter = "2.0.1"
ktlint-plugin = "13.1.+"
kx-co = "1.10.+"
kx-serde = "1.9.+"
kt-logging = "7.0.+"

ktor = "3.3.+"
okio = "3.16.2"


agp = "8.12.+"
androidx-activityCompose = "1.11.+"
androidx-appcompat = "1.6.+"
androidx-constraintlayout = "2.1.+"
androidx-core-ktx = "1.15.+"
androidx-test-ktx = "1.7.+"
androidx-espresso-core = "3.5.+"
androidx-material = "1.11.+"
androidx-test-junit = "1.3.0"
androidx-test-runner = "1.7.0"

kover = "0.9.2"
mokkery = "2.10.1"

compose = "1.7.6"
compose-plugin = "1.7.0"

kotlin-jackson = "2.20.0"

oec = "3.0.4"

quarkus = "3.27.0"

libphonenumber = "9.0.17"
xmlutil = "0.91.3"
fleeksoft = "0.0.5"

asciidoctor = "4.0.5"
publishraw = "1.0.0"


[libraries]

ktlint-githubreporter = { module = "io.github.tobi2k:ktlint-gitlab-reporter", version.ref = "ktlint-githubreporter" }

oec-smartcard-sal = {module = "org.openecard.sal:smartcard-sal", version.ref = "oec"}
oec-pace = {module = "org.openecard.smartcard:pace", version.ref = "oec"}
oec-smartcard-pcsc-android = {module = "org.openecard.smartcard:pcsc-android", version.ref = "oec"}
oec-smartcard-pcsc-ios = {module = "org.openecard.smartcard:pcsc-ios", version.ref = "oec"}
oec-bundled-cifs= {module = "org.openecard.cif:bundled-cifs", version.ref = "oec"}


kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kt-logging" }
kotlin-logging-android = { module = "io.github.oshai:kotlin-logging-android", version.ref = "kt-logging" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kx-co" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kx-co" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kx-co" }
kotlin-jackson = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "kotlin-jackson" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kx-serde" }

xmlutil-core = {module = "io.github.pdvrieze.xmlutil:core", version.ref = "xmlutil"}
xmlutil-ser = {module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutil"}

fleeksoft-charset = {module = "com.fleeksoft.charset:charset",version.ref="fleeksoft"}
okio = {module = "com.squareup.okio:okio", version.ref = "okio"}

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "androidx-test-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-websocket = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth",version.ref = "ktor" }
# logging
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version = "1.5.+" }
slf4j-android = { group = "uk.uuid.slf4j", name = "slf4j-android", version = "2.0.+" }


lib-phonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }

# quarkus
quarkus-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }
quarkus-kotlin = { module = "io.quarkus:quarkus-kotlin" }
quarkus-arc = { module = "io.quarkus:quarkus-arc" }
quarkus-health = { module = "io.quarkus:quarkus-smallrye-health" }
quarkus-websockets = { module = "io.quarkus:quarkus-websockets" }
quarkus-jackson = { module = "io.quarkus:quarkus-jackson" }
quarkus-rest-client = { module = "io.quarkus:quarkus-rest-client-jackson" }

quarkus-junit = { module = "io.quarkus:quarkus-junit5" }
quarkus-junit-mockito = { module = "io.quarkus:quarkus-junit5-mockito" }
quarkus-jacoco = { module = "io.quarkus:quarkus-jacoco" }

quarkus-jib = { module = "io.quarkus:quarkus-container-image-jib" }
quarkus-kubernetes = { module = "io.quarkus:quarkus-kubernetes" }

[bundles]
quarkus-basics = ["quarkus-kotlin", "quarkus-arc", "quarkus-health"]
quarkusBuild = ["quarkus-jib", "quarkus-kubernetes"]
quarkus-basics-test = ["quarkus-junit", "quarkus-jacoco"]
test-basics-kotlin = ["kotlin-test", "kotlin-coroutines-test"]
test-android-kotlin = [
	"kotlin-test", "kotlin-coroutines-test",
	"kotlin-logging-android", "slf4j-android",
	"androidx-test-core-ktx",
	"androidx-test-junit",
	"androidx-test-runner"
]
oec-cardlink = ["oec-smartcard-sal", "oec-pace", "oec-bundled-cifs"]

[plugins]
androidKmpLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidSdkLoader = { id = "com.quittle.setup-android-sdk", version = "3.1.0" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinAllOpen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinKover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

asciidoctor = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
rawPublish = { id = "de.ecsec.nexus-raw-publish", version.ref = "publishraw" }

quarkus = { id = "io.quarkus", version.ref = "quarkus" }
mokkery = { id = "dev.mokkery", version.ref = "mokkery"}
