[versions]
agp = "8.2.+"
kotlin = "1.9.23"
kx-co = "1.8.+"
kx-serde = "1.6.+"

ktor = "2.3.+"

androidx-activityCompose = "1.9.+"
androidx-appcompat = "1.6.+"
androidx-constraintlayout = "2.1.+"
androidx-core-ktx = "1.12.+"
androidx-espresso-core = "3.5.+"
androidx-material = "1.11.+"
androidx-test-junit = "1.1.+"

compose = "1.6.7"
compose-plugin = "1.6.2"

kotlin-jackson = "2.17.0"

oec = "2.3.0-rc.6"

quarkus = "3.10.1"

libphonenumber = "8.13.36"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version = "6.0.+" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kx-co" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kx-co" }
kotlin-jackson = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "kotlin-jackson" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kx-serde" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-websocket = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }

oec-android = { module = "org.openecard.clients:android-lib", version.ref = "oec" }

lib-phonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }

# quarkus
quarkus-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }
quarkus-kotlin = { module = "io.quarkus:quarkus-kotlin" }
quarkus-arc = { module = "io.quarkus:quarkus-arc" }
quarkus-health = { module = "io.quarkus:quarkus-smallrye-health" }
quarkus-websockets = { module = "io.quarkus:quarkus-websockets" }
quarkus-jackson = { module = "io.quarkus:quarkus-jackson" }
quarkus-rest-client = { module = "io.quarkus:quarkus-rest-client-jackson" }

quarkus-junit = { module = "io.quarkus:quarkus-junit5" }
quarkus-junit-mockito = { module = "io.quarkus:quarkus-junit5-mockito" }
quarkus-jacoco = { module = "io.quarkus:quarkus-jacoco" }

quarkus-jib = { module = "io.quarkus:quarkus-container-image-jib" }
quarkus-kubernetes = { module = "io.quarkus:quarkus-kubernetes" }

[bundles]
test-basics = ["kotlin-test"]
quarkus-basics = ["quarkus-kotlin", "quarkus-arc", "quarkus-health"]
quarkusBuild = ["quarkus-jib", "quarkus-kubernetes"]
quarkus-basics-test = ["quarkus-junit", "quarkus-jacoco"]

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinAllOpen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

asciidoctor = { id = "org.asciidoctor.jvm.convert", version = "4.0.2" }
rawPublish = { id = "de.ecsec.nexus-raw-publish", version = "0.9.1" }

quarkus = { id = "io.quarkus", version.ref = "quarkus" }
