quarkus.application.name=cardlink-mock

# Logging
%dev.quarkus.log.category."com.epotheke".level=DEBUG
%test.quarkus.log.category."com.epotheke".level=DEBUG

%test.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
%test.quarkus.rest-client.logging.scope=request-response

# SpryngSMS
quarkus.rest-client.spryngsms.url=https://rest.spryngsms.com
spryngsms.api-key=${SPRYNGSMS_API_KEY}

# WebSockets
# Required to run the websocket methods in a worker thread. This allows them to run blocking tasks, like sending a request to a SMS service.
quarkus.websocket.dispatch-to-worker=true
